<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home_white"
        app:iconTint="@android:color/white"
        android:orderInCategory="1"
        />


    <item
        android:id="@+id/categoriesFragment"
        android:title="Categories"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_categ_white"
        app:iconTint="@android:color/white"
        android:orderInCategory="2"
        />
</menu>