<vector android:height="100dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fb3a82" android:pathData="m413.513,232.675c-5.961,-9.016 -9.131,-19.588 -9.124,-30.396v-0.175c0,-6.347 -0.411,-12.598 -1.207,-18.728 -0.792,-6.095 -7.996,-8.871 -12.678,-4.889 -6.998,5.951 -14.575,11.242 -22.631,15.783 14.646,-104.398 -62.562,-186.464 -129.346,-186.769 -26.328,-0.12 34.017,63.664 -34.724,128.902 -7.86,7.46 -14.457,14.461 -20.004,21.019 -9.901,-12.645 -17.739,-26.983 -22.996,-42.514 -1.954,-5.772 -9.544,-7.04 -13.333,-2.267 -19.521,24.594 -31.165,55.709 -31.146,89.547v0.088c0.007,5.399 -1.924,10.63 -5.563,14.618 -21.014,23.029 -33.928,54.129 -33.928,88.31 0,31.067 12.817,66.275 36.09,99.137 25.049,35.369 60.457,65.459 102.396,87.016 5.358,2.754 10.885,5.399 16.437,7.867 7.487,3.329 15.572,5.206 23.765,5.272 8.342,0.067 16.439,-1.608 24.047,-4.971 5.783,-2.554 11.542,-5.303 17.12,-8.17 41.935,-21.556 77.34,-51.646 102.387,-87.016 23.272,-32.862 36.089,-68.069 36.089,-99.136 0.001,-26.897 -8.001,-51.881 -21.651,-72.528z"/>
    <path android:fillColor="#fb1466" android:pathData="m435.168,305.199c0,31.07 -12.82,66.28 -36.09,99.139 -25.05,35.37 -60.45,65.46 -102.39,87.02 -5.58,2.86 -11.34,5.61 -17.12,8.17 -7.61,3.36 -15.7,5.04 -24.05,4.97 -8.1,-0.07 -16.11,-1.91 -23.52,-5.16 5.64,-2.51 11.25,-5.19 16.69,-7.98 41.94,-21.56 77.34,-51.65 102.39,-87.02 23.27,-32.86 36.09,-68.07 36.09,-99.139 0,-26.89 -8.01,-51.88 -21.66,-72.52 -5.96,-9.02 -9.13,-19.59 -9.12,-30.4v-0.18c0,-6.34 -0.41,-12.59 -1.21,-18.72 -0.79,-6.1 -7.99,-8.87 -12.68,-4.89 -2.605,2.217 -5.292,4.343 -8.055,6.372 -5.57,4.091 -13.35,-0.18 -13.001,-7.082 3.831,-75.799 -40.194,-137.471 -89.914,-160.529 -0.6,-6.26 0.79,-9.78 7,-9.75 66.78,0.31 143.989,82.37 129.339,186.769 8.06,-4.54 15.64,-9.83 22.63,-15.78 4.69,-3.98 11.89,-1.21 12.68,4.89 0.8,6.13 1.21,12.38 1.21,18.72v0.18c-0.01,10.81 3.16,21.38 9.12,30.4 13.651,20.641 21.661,45.63 21.661,72.52z"/>
    <path android:fillColor="#fca5cd" android:pathData="m311.734,226.583c-22.271,0 -42.226,10.549 -55.73,27.217 -13.504,-16.668 -33.459,-27.217 -55.73,-27.217 -40.685,0 -73.671,35.198 -73.671,78.621 0,37.948 34.674,102.417 111.469,141.888 4.67,2.4 9.496,4.708 14.479,6.91 2.195,0.97 4.711,0.97 6.906,0 4.983,-2.202 9.809,-4.51 14.479,-6.91 76.786,-39.471 111.46,-103.94 111.46,-141.888 0,-43.423 -32.978,-78.621 -73.662,-78.621z"/>
    <path android:fillColor="#fc7cb6" android:pathData="m385.398,305.2c0,37.948 -34.676,102.417 -111.46,141.888 -4.672,2.4 -9.5,4.708 -14.484,6.909 -2.196,0.97 -4.713,0.97 -6.909,-0.001 -4.978,-2.201 -9.804,-4.508 -14.476,-6.908 -1.436,-0.74 -2.855,-1.48 -4.256,-2.245 73.808,-39.628 107.195,-102.408 107.195,-139.643 0,-35.172 -21.629,-64.939 -51.474,-74.983 7.007,-2.367 14.457,-3.638 22.195,-3.638 40.69,0 73.669,35.198 73.669,78.621z"/>
    <path android:fillColor="#fc78a8" android:pathData="m398.21,108.439c0,16.492 13.369,29.862 29.862,29.862 2.761,0 5,-2.239 5,-5v-18.138c0,-16.492 -13.369,-29.862 -29.862,-29.862 -2.761,0 -5,2.239 -5,5z"/>
    <path android:fillColor="#fb1466" android:pathData="m119.598,88.964c0,16.492 -13.369,29.862 -29.862,29.862 -2.761,0 -5,-2.239 -5,-5v-18.139c0,-16.492 13.369,-29.862 29.862,-29.862 2.761,0 5,2.239 5,5z"/>
    <path android:fillColor="#fc78a8" android:pathData="m167.569,31.814c0,16.492 13.369,29.862 29.862,29.862 2.761,0 5,-2.239 5,-5v-18.139c0,-16.492 -13.369,-29.862 -29.862,-29.862 -2.761,0 -5,2.239 -5,5z"/>
    <path android:fillColor="#FF000000" android:pathData="m419.77,228.539c-5.162,-7.808 -7.887,-16.887 -7.881,-26.261v-0.174c0,-6.581 -0.427,-13.207 -1.27,-19.694 -0.721,-5.546 -4.404,-10.241 -9.613,-12.252 -5.213,-2.012 -11.097,-1.011 -15.361,2.616 -2.83,2.406 -5.765,4.701 -8.788,6.874 1.078,-18.487 -0.547,-36.798 -4.863,-54.618 -0.975,-4.025 -5.03,-6.499 -9.055,-5.523 -4.025,0.975 -6.499,5.028 -5.523,9.055 5.085,20.997 6.104,42.754 3.029,64.667 -0.396,2.825 0.845,5.631 3.202,7.238 2.358,1.608 5.423,1.739 7.908,0.337 8.428,-4.75 16.438,-10.336 23.807,-16.603 0.083,-0.072 0.114,-0.099 0.242,-0.05 0.122,0.047 0.127,0.084 0.141,0.191 0.76,5.849 1.145,11.824 1.145,17.762v0.169c-0.008,12.323 3.577,24.266 10.367,34.537 13.352,20.196 20.409,43.847 20.409,68.394 0,29.527 -12.327,63.195 -34.71,94.802 -24.353,34.39 -58.826,63.672 -99.694,84.68 -5.439,2.797 -11.066,5.481 -16.724,7.981 -6.631,2.931 -13.676,4.402 -20.954,4.33 -7.013,-0.057 -14.004,-1.613 -20.78,-4.626 -5.426,-2.412 -10.827,-4.997 -16.055,-7.684 -40.871,-21.008 -75.349,-50.29 -99.705,-84.681 -22.384,-31.606 -34.711,-65.274 -34.711,-94.803 0,-31.096 11.353,-60.663 31.968,-83.254 4.86,-5.326 7.532,-12.316 7.523,-19.766 -0.018,-31.176 10.19,-60.526 29.521,-84.881 0.146,-0.182 0.33,-0.053 0.354,0.009 5.472,16.167 13.612,31.217 24.195,44.733 1.391,1.776 3.508,2.832 5.764,2.875 2.241,0.039 4.411,-0.934 5.868,-2.655 5.609,-6.632 12.149,-13.503 19.44,-20.422 47.011,-44.616 37.314,-89.787 32.104,-114.054 -0.974,-4.535 -2.146,-9.992 -2.193,-12.786 41.559,0.398 86.024,34.758 108.25,83.7 1.713,3.771 6.157,5.439 9.931,3.728 3.771,-1.713 5.44,-6.159 3.728,-9.931 -12.207,-26.879 -30.456,-49.967 -52.773,-66.769 -21.903,-16.486 -46.568,-25.625 -69.452,-25.729 -5.075,-0.034 -8.954,1.6 -11.571,4.822 -4.897,6.031 -3.088,14.455 -0.585,26.115 5.232,24.373 13.14,61.205 -27.765,100.024 -5.125,4.864 -9.91,9.72 -14.297,14.504 -6.962,-10.211 -12.476,-21.264 -16.436,-32.963 -1.779,-5.257 -6.285,-9.113 -11.759,-10.065 -5.5,-0.957 -11.08,1.166 -14.552,5.54 -21.459,27.036 -32.792,59.615 -32.771,94.307 0.004,3.61 -1.275,7.003 -3.603,9.554 -23.143,25.361 -35.888,58.52 -35.888,93.365 0,32.606 13.307,69.354 37.47,103.473 25.744,36.35 62.083,67.246 105.088,89.351 5.478,2.816 11.137,5.524 16.818,8.051 8.667,3.854 17.668,5.845 26.753,5.919 0.18,0.001 0.359,0.002 0.539,0.002 9.227,0 18.173,-1.888 26.599,-5.612 5.924,-2.617 11.817,-5.43 17.518,-8.36 43.003,-22.105 79.339,-53.003 105.078,-89.352 24.162,-34.118 37.469,-70.865 37.469,-103.471 -0.001,-27.498 -7.918,-54.009 -22.896,-76.666z"/>
    <path android:fillColor="#FF000000" android:pathData="m140.58,258.518c-3.619,-2.017 -8.186,-0.72 -10.203,2.898 -7.375,13.229 -11.274,28.371 -11.274,43.788 0,26.717 14.854,60.131 39.735,89.384 1.483,1.744 3.593,2.641 5.716,2.641 1.718,0 3.445,-0.587 4.856,-1.787 3.155,-2.684 3.537,-7.417 0.854,-10.572 -26.662,-31.346 -36.161,-61.705 -36.161,-79.665 0,-12.866 3.242,-25.482 9.375,-36.483 2.017,-3.619 0.719,-8.187 -2.898,-10.204z"/>
    <path android:fillColor="#FF000000" android:pathData="m182.112,408.242c-2.723,3.121 -2.4,7.859 0.721,10.582 15.384,13.421 32.815,25.176 51.809,34.938 4.835,2.486 9.841,4.875 14.878,7.101 2.06,0.91 4.271,1.365 6.482,1.365 2.212,0 4.425,-0.455 6.487,-1.366 5.034,-2.225 10.039,-4.613 14.875,-7.1 45.38,-23.327 72.477,-53.036 87.217,-73.851 17.995,-25.41 28.315,-52.64 28.315,-74.707 0,-47.487 -36.409,-86.121 -81.163,-86.121 -20.847,0 -40.732,8.476 -55.73,23.514 -14.998,-15.038 -34.883,-23.514 -55.73,-23.514 -16.492,0 -32.373,5.225 -45.926,15.108 -3.347,2.44 -4.082,7.132 -1.641,10.479s7.132,4.082 10.479,1.641c10.97,-7.999 23.795,-12.228 37.088,-12.228 19.131,0 37.319,8.907 49.902,24.438 1.424,1.757 3.565,2.778 5.828,2.778 2.262,0 4.404,-1.021 5.828,-2.778 12.583,-15.531 30.771,-24.438 49.902,-24.438 36.482,0 66.163,31.905 66.163,71.121 0,18.754 -9.554,43.441 -25.557,66.038 -13.772,19.449 -39.15,47.238 -81.833,69.18 -4.577,2.352 -9.314,4.613 -14.079,6.719 -0.266,0.119 -0.584,0.118 -0.846,0.001 -4.769,-2.107 -9.507,-4.368 -14.083,-6.721 -17.916,-9.208 -34.336,-20.277 -48.805,-32.9 -3.12,-2.723 -7.859,-2.399 -10.581,0.721z"/>
    <path android:fillColor="#FF000000" android:pathData="m218.099,343.107v-9.124c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v9.124c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m308.899,343.107v-9.124c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v9.124c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m256,382.086c12.354,0 22.999,-8.801 25.309,-20.927 0.775,-4.069 -1.895,-7.996 -5.963,-8.771 -4.068,-0.78 -7.997,1.895 -8.771,5.963 -0.965,5.062 -5.412,8.735 -10.575,8.735s-9.61,-3.674 -10.575,-8.735c-0.775,-4.069 -4.703,-6.743 -8.771,-5.963 -4.069,0.775 -6.739,4.702 -5.963,8.771 2.31,12.127 12.954,20.927 25.309,20.927z"/>
    <path android:fillColor="#FF000000" android:pathData="m428.071,145.8c6.893,0 12.5,-5.607 12.5,-12.5v-18.138c0,-20.602 -16.76,-37.361 -37.361,-37.361 -6.893,0 -12.5,5.607 -12.5,12.5v18.138c0,20.602 16.76,37.361 37.361,37.361zM405.71,92.94c11.157,1.247 19.861,10.737 19.861,22.223v15.499c-11.157,-1.247 -19.861,-10.737 -19.861,-22.223z"/>
    <path android:fillColor="#FF000000" android:pathData="m89.736,126.326c20.602,0 37.362,-16.761 37.362,-37.362v-18.138c0,-6.893 -5.607,-12.5 -12.5,-12.5 -20.602,0 -37.362,16.76 -37.362,37.361v18.139c0,6.892 5.607,12.5 12.5,12.5zM92.236,95.687c0,-11.485 8.704,-20.976 19.862,-22.223v15.499c0,11.485 -8.704,20.977 -19.862,22.224z"/>
    <path android:fillColor="#FF000000" android:pathData="m197.431,69.175c6.892,0 12.5,-5.607 12.5,-12.5v-18.138c0,-20.602 -16.76,-37.361 -37.361,-37.361 -6.893,0 -12.5,5.607 -12.5,12.5v18.139c-0.001,20.601 16.759,37.36 37.361,37.36zM175.069,16.314c11.158,1.247 19.861,10.737 19.861,22.223v15.5c-11.158,-1.247 -19.861,-10.737 -19.861,-22.223z"/>
</vector>
