<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFE955" android:fillType="nonZero"
        android:pathData="M512,256C512,397.387 397.387,512 256,512C114.613,512 0,397.387 0,256C0,114.613 114.613,0 256,0C397.387,0 512,114.613 512,256ZM512,256" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFD112" android:fillType="nonZero"
        android:pathData="M512,256C512,282.051 508.109,307.191 500.871,330.871C495.84,347.34 489.199,363.102 481.121,377.98C472.871,393.18 463.121,407.441 452.07,420.59C451.488,421.281 450.91,421.969 450.32,422.648C413.789,465.219 363.5,495.648 306.359,507.039C290.07,510.301 273.23,512 256,512C204.109,512 155.82,496.559 115.488,470.012C95.398,456.801 77.301,440.828 61.699,422.66L61.691,422.648C61.102,421.961 60.512,421.27 59.941,420.578C48.879,407.441 39.129,393.18 30.891,377.98C27.602,371.949 24.559,365.77 21.77,359.449C19.109,353.441 16.672,347.301 14.469,341.059C5.102,314.449 0,285.82 0,256C0,209.781 12.25,166.43 33.68,129C77.801,206.07 160.84,258 256,258C351.16,258 434.211,206.07 478.32,129C499.75,166.43 512,209.781 512,256ZM512,256" android:strokeColor="#00000000"/>
    <path android:fillColor="#65B2FF" android:fillType="nonZero"
        android:pathData="M481.121,377.98C472.871,393.18 463.121,407.441 452.07,420.59C451.488,421.281 450.91,421.969 450.32,422.648C403.379,477.352 333.73,512 256,512C178.27,512 108.621,477.352 61.691,422.648C61.102,421.961 60.512,421.27 59.941,420.578C48.879,407.441 39.129,393.18 30.891,377.98ZM481.121,377.98" android:strokeColor="#00000000"/>
    <path android:fillColor="#0F9BE8" android:fillType="nonZero"
        android:pathData="M452.07,420.59C451.488,421.281 450.91,421.969 450.32,422.648C413.789,465.219 363.5,495.648 306.359,507.039L306.359,507.051C290.07,510.301 273.23,512 256,512C254.789,512 253.57,511.988 252.359,511.969C251.148,511.961 249.941,511.93 248.738,511.898C248.73,511.898 248.73,511.898 248.73,511.898C247.52,511.871 246.32,511.82 245.129,511.77C241.512,511.621 237.91,511.398 234.34,511.102C233.441,511.02 232.539,510.941 231.641,510.852C231.551,510.852 231.469,510.84 231.379,510.828C230.809,510.781 230.25,510.719 229.691,510.66C227.82,510.469 225.949,510.262 224.102,510.031C223.602,509.969 223.102,509.91 222.602,509.84C221.91,509.75 221.211,509.66 220.52,509.559C220.25,509.52 219.98,509.488 219.711,509.449C218.961,509.34 218.199,509.23 217.441,509.109C212.84,508.422 208.27,507.602 203.762,506.66C203.309,506.57 202.871,506.48 202.43,506.379C200.289,505.93 198.16,505.449 196.051,504.941C194.91,504.672 193.789,504.391 192.66,504.102C192.629,504.102 192.609,504.09 192.578,504.078C191.738,503.871 190.891,503.648 190.051,503.422C189.898,503.379 189.738,503.34 189.578,503.289C188.359,502.969 187.148,502.641 185.941,502.301C185.91,502.289 185.879,502.281 185.852,502.27C184.371,501.84 182.879,501.41 181.41,500.961C179.512,500.379 177.629,499.789 175.75,499.16C174.738,498.84 173.738,498.5 172.738,498.148C171.98,497.891 171.219,497.629 170.461,497.352C169.73,497.102 169.012,496.84 168.289,496.57C166.852,496.051 165.422,495.512 163.988,494.961C162.559,494.41 161.141,493.852 159.719,493.27C158.309,492.699 156.898,492.109 155.5,491.512C154.191,490.949 152.891,490.379 151.59,489.801C151.422,489.73 151.25,489.66 151.078,489.57C149.82,489 148.559,488.422 147.301,487.84C147.25,487.82 147.211,487.801 147.16,487.77C145.789,487.121 144.422,486.461 143.059,485.789C141.691,485.129 140.34,484.441 138.988,483.738C138.32,483.398 137.641,483.051 136.969,482.691C135.629,481.988 134.301,481.281 132.969,480.539C132.301,480.172 131.641,479.801 130.98,479.43C129.66,478.691 128.352,477.941 127.039,477.18C126.391,476.801 125.738,476.422 125.09,476.031C124.441,475.648 123.789,475.262 123.148,474.859C122.02,474.172 120.91,473.48 119.789,472.781C119.41,472.551 119.039,472.309 118.672,472.07C117.602,471.391 116.551,470.699 115.488,470.012C114.23,469.18 112.988,468.352 111.75,467.5C110.57,466.699 109.398,465.879 108.238,465.07C108.039,464.93 107.852,464.789 107.66,464.648C106.781,464.02 105.898,463.391 105.031,462.75C103.578,461.691 102.141,460.621 100.719,459.531C99.609,458.68 98.512,457.82 97.41,456.961C97.301,456.879 97.199,456.789 97.09,456.699C95.969,455.82 94.859,454.922 93.762,454.012C92.629,453.09 91.512,452.148 90.398,451.211C90.371,451.191 90.34,451.16 90.309,451.129C89.172,450.16 88.039,449.191 86.922,448.199C86.922,448.199 86.91,448.199 86.898,448.18C85.781,447.199 84.672,446.199 83.57,445.191C82.48,444.199 81.398,443.211 80.328,442.199C80.309,442.18 80.289,442.16 80.27,442.141C79.23,441.16 78.199,440.172 77.18,439.172C77.078,439.078 76.98,438.98 76.879,438.871C76.051,438.059 75.23,437.238 74.41,436.422C74.039,436.051 73.66,435.672 73.301,435.289C72.352,434.328 71.422,433.371 70.5,432.391C69.539,431.391 68.59,430.379 67.66,429.359C66.789,428.422 65.93,427.469 65.09,426.52C63.941,425.25 62.809,423.961 61.699,422.66L61.691,422.648C61.102,421.961 60.512,421.27 59.941,420.578C62.871,420.121 66.141,419.859 69.859,419.859C100.879,419.859 100.879,438.078 131.898,438.078C162.93,438.078 162.93,419.859 193.949,419.859C224.969,419.859 224.969,438.078 255.988,438.078C262.648,438.078 267.879,437.238 272.301,435.91C288.441,431.09 293.672,419.859 318.039,419.859C349.059,419.859 349.059,438.078 380.078,438.078C411.109,438.078 411.109,419.859 442.129,419.859C445.852,419.859 449.129,420.121 452.07,420.59ZM452.07,420.59" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M477.074,308.531C477.074,308.457 477.078,308.383 477.078,308.305C477.078,294.461 465.855,283.234 452.012,283.234C448.723,283.234 445.582,283.875 442.703,285.027C437.145,275.066 426.508,268.328 414.289,268.328C398.426,268.328 385.223,279.691 382.352,294.719C381.496,294.598 380.625,294.527 379.734,294.527C371.109,294.527 363.883,300.5 361.953,308.531ZM477.074,308.531" android:strokeColor="#00000000"/>
    <path android:fillColor="#D0F6FF" android:fillType="nonZero"
        android:pathData="M452.613,308.531C452.613,308.488 452.617,308.445 452.617,308.402C452.617,300.441 446.16,293.984 438.199,293.984C436.309,293.984 434.504,294.355 432.848,295.016C429.652,289.289 423.535,285.414 416.512,285.414C407.391,285.414 399.797,291.945 398.145,300.59C397.652,300.52 397.152,300.48 396.641,300.48C391.68,300.48 387.523,303.91 386.414,308.531ZM452.613,308.531" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M330.055,174.422C330.051,174.34 330.047,174.258 330.047,174.176C330.047,159.059 342.301,146.805 357.418,146.805C361.008,146.805 364.434,147.504 367.574,148.762C373.645,137.891 385.258,130.531 398.594,130.531C415.914,130.531 430.328,142.934 433.461,159.34C434.395,159.207 435.348,159.133 436.32,159.133C445.734,159.133 453.625,165.652 455.734,174.422ZM330.055,174.422" android:strokeColor="#00000000"/>
    <path android:fillColor="#D0F6FF" android:fillType="nonZero"
        android:pathData="M356.758,174.422C356.758,174.375 356.754,174.328 356.754,174.281C356.754,165.59 363.801,158.543 372.492,158.543C374.559,158.543 376.527,158.945 378.336,159.668C381.824,153.414 388.504,149.184 396.172,149.184C406.129,149.184 414.418,156.316 416.219,165.75C416.758,165.672 417.305,165.633 417.863,165.633C423.277,165.633 427.813,169.379 429.027,174.422ZM356.758,174.422" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M252.746,105.824C252.746,105.742 252.75,105.66 252.75,105.578C252.75,90.461 240.496,78.211 225.383,78.211C221.789,78.211 218.363,78.906 215.223,80.164C209.152,69.293 197.539,61.934 184.203,61.934C166.887,61.934 152.469,74.34 149.336,90.742C148.402,90.609 147.449,90.535 146.477,90.535C137.063,90.535 129.172,97.055 127.063,105.824ZM252.746,105.824" android:strokeColor="#00000000"/>
    <path android:fillColor="#D0F6FF" android:fillType="nonZero"
        android:pathData="M226.039,105.824C226.039,105.777 226.043,105.73 226.043,105.684C226.043,96.992 218.996,89.945 210.305,89.945C208.238,89.945 206.27,90.348 204.465,91.07C200.973,84.816 194.297,80.586 186.629,80.586C176.668,80.586 168.379,87.719 166.578,97.152C166.039,97.074 165.492,97.035 164.934,97.035C159.52,97.035 154.984,100.781 153.77,105.824ZM226.039,105.824" android:strokeColor="#00000000"/>
    <path android:fillColor="#00A042" android:fillType="nonZero"
        android:pathData="M175.023,235.578L198.016,222.254L203.133,200.145L224.863,206.691L256.117,188.57L261.238,166.461L282.969,173.008L305.957,159.684C280.828,138.078 243.82,133.578 213.535,151.137C183.254,168.688 168.766,203.039 175.023,235.578ZM175.023,235.578" android:strokeColor="#00000000"/>
    <path android:fillColor="#6CDC2D" android:fillType="nonZero"
        android:pathData="M172.895,231.395L195.73,242.34L215.887,234.504L222.395,255.129L253.438,270.012L273.598,262.176L280.105,282.797L302.938,293.746C306.461,262.367 290.141,230.813 260.059,216.387C229.98,201.969 195.16,209 172.895,231.395ZM172.895,231.395" android:strokeColor="#00000000"/>
    <path android:fillColor="#6CDC2D" android:fillType="nonZero"
        android:pathData="M175.859,231.512L152.836,218.164L147.711,196.02L125.945,202.578L94.645,184.434L89.516,162.289L67.754,168.844L44.73,155.5C69.895,133.863 106.957,129.355 137.289,146.938C167.621,164.52 182.129,198.922 175.859,231.512ZM175.859,231.512" android:strokeColor="#00000000"/>
    <path android:fillColor="#00A042" android:fillType="nonZero"
        android:pathData="M179.246,231.395L156.414,242.34L136.258,234.504L129.746,255.129L98.703,270.012L78.547,262.176L72.039,282.801L49.207,293.746C45.684,262.367 62.004,230.813 92.086,216.391C122.164,201.969 156.984,209 179.246,231.395ZM179.246,231.395" android:strokeColor="#00000000"/>
    <path android:fillColor="#FF9F00" android:fillType="nonZero"
        android:pathData="M191.34,398.926L158.637,398.926C158.781,392.852 158.949,386.926 159.133,381.164C159.164,380.094 159.199,379.027 159.238,377.965C159.375,373.906 159.52,369.922 159.672,366.016C159.711,364.941 159.75,363.879 159.789,362.813C159.949,358.738 160.125,354.754 160.301,350.855C160.352,349.781 160.406,348.711 160.453,347.652C160.645,343.57 160.855,339.586 161.063,335.695C161.117,334.613 161.176,333.551 161.238,332.492C161.461,328.402 161.703,324.414 161.941,320.535C162.008,319.461 162.078,318.391 162.141,317.332C162.406,313.227 162.68,309.238 162.957,305.375C163.039,304.293 163.117,303.23 163.191,302.172C163.504,298.051 163.813,294.066 164.133,290.215C164.223,289.133 164.309,288.07 164.398,287.016C164.75,282.867 165.109,278.883 165.469,275.055C165.566,273.977 165.672,272.91 165.773,271.855C166.184,267.676 166.59,263.691 167,259.895C167.117,258.816 167.23,257.742 167.352,256.695C167.824,252.461 168.285,248.473 168.762,244.734C168.887,243.641 169.023,242.574 169.16,241.535C169.711,237.195 170.258,233.219 170.785,229.578C170.938,228.473 171.098,227.406 171.25,226.375C174.152,206.879 176.379,198.172 176.379,198.172C177.906,207.52 179.285,216.957 180.516,226.375C180.652,227.441 180.797,228.512 180.926,229.578C181.438,233.57 181.926,237.566 182.383,241.535C182.512,242.605 182.629,243.672 182.75,244.734C183.207,248.746 183.629,252.73 184.039,256.695C184.152,257.766 184.254,258.832 184.359,259.895C184.766,263.914 185.145,267.898 185.504,271.855C185.602,272.926 185.688,273.992 185.785,275.055C186.137,279.09 186.473,283.074 186.777,287.016C186.863,288.086 186.945,289.16 187.023,290.215C187.336,294.266 187.625,298.25 187.887,302.172C187.961,303.246 188.031,304.309 188.105,305.375C188.367,309.441 188.617,313.434 188.84,317.332C188.902,318.406 188.961,319.477 189.023,320.535C189.246,324.633 189.449,328.617 189.641,332.492C189.688,333.574 189.742,334.637 189.793,335.695C189.977,339.832 190.145,343.816 190.289,347.652C190.336,348.734 190.375,349.797 190.406,350.855C190.559,355.063 190.688,359.059 190.793,362.813C190.832,363.902 190.855,364.965 190.887,366.016C191,370.367 191.09,374.371 191.152,377.965C191.168,379.07 191.191,380.141 191.199,381.164C191.383,392.418 191.34,398.926 191.34,398.926ZM191.34,398.926" android:strokeColor="#00000000"/>
    <path android:fillColor="#EB7722" android:fillType="nonZero"
        android:pathData="M191.34,398.926L176.383,398.926L176.383,198.176C177.91,207.523 179.285,216.961 180.52,226.379C180.656,227.445 180.801,228.516 180.93,229.582C181.441,233.574 181.93,237.57 182.387,241.539C182.512,242.609 182.633,243.676 182.754,244.738C183.211,248.75 183.633,252.734 184.043,256.699C184.152,257.77 184.258,258.836 184.363,259.898C184.77,263.918 185.145,267.902 185.508,271.859C185.602,272.93 185.691,273.996 185.785,275.059C186.141,279.094 186.477,283.078 186.777,287.02C186.867,288.09 186.945,289.164 187.027,290.219C187.34,294.27 187.629,298.254 187.891,302.176C187.965,303.25 188.035,304.313 188.105,305.379C188.371,309.445 188.617,313.438 188.844,317.336C188.906,318.41 188.965,319.48 189.027,320.539C189.25,324.637 189.449,328.621 189.645,332.496C189.691,333.578 189.746,334.641 189.797,335.699C189.98,339.836 190.148,343.82 190.289,347.656C190.34,348.738 190.379,349.801 190.41,350.859C190.563,355.066 190.691,359.063 190.797,362.816C190.836,363.906 190.859,364.969 190.891,366.02C191.004,370.371 191.09,374.375 191.156,377.969C191.172,379.074 191.195,380.145 191.203,381.168C191.383,392.418 191.34,398.926 191.34,398.926ZM191.34,398.926" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M180.93,229.582L170.785,229.582C170.938,228.477 171.098,227.414 171.25,226.383L180.52,226.383C180.656,227.445 180.801,228.516 180.93,229.582ZM180.93,229.582" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M182.754,244.742L168.762,244.742C168.891,243.645 169.027,242.578 169.16,241.539L182.383,241.539C182.512,242.613 182.633,243.676 182.754,244.742ZM182.754,244.742" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M184.363,259.898L167.004,259.898C167.121,258.82 167.234,257.746 167.355,256.699L184.043,256.699C184.152,257.77 184.258,258.836 184.363,259.898ZM184.363,259.898" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M185.785,275.059L165.473,275.059C165.57,273.977 165.672,272.914 165.777,271.855L185.508,271.855C185.602,272.93 185.691,273.996 185.785,275.059ZM185.785,275.059" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M187.027,290.219L164.137,290.219C164.223,289.137 164.313,288.074 164.398,287.016L186.777,287.016C186.867,288.09 186.945,289.16 187.027,290.219ZM187.027,290.219" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M188.105,305.379L162.961,305.379C163.039,304.297 163.121,303.23 163.191,302.176L187.891,302.176C187.965,303.246 188.035,304.313 188.105,305.379ZM188.105,305.379" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M189.027,320.535L161.941,320.535C162.008,319.465 162.078,318.391 162.145,317.336L188.844,317.336C188.906,318.406 188.965,319.48 189.027,320.535ZM189.027,320.535" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M189.797,335.695L161.063,335.695C161.117,334.613 161.176,333.551 161.238,332.492L189.645,332.492C189.691,333.574 189.746,334.641 189.797,335.695ZM189.797,335.695" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M190.414,350.855L160.305,350.855C160.352,349.781 160.406,348.711 160.453,347.652L190.293,347.652C190.34,348.734 190.379,349.797 190.414,350.855ZM190.414,350.855" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M190.895,366.016L159.672,366.016C159.711,364.941 159.75,363.879 159.789,362.813L190.797,362.813C190.836,363.902 190.859,364.965 190.895,366.016ZM190.895,366.016" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M191.203,381.164L159.133,381.164C159.164,380.094 159.199,379.027 159.238,377.965L191.156,377.965C191.172,379.066 191.195,380.141 191.203,381.164ZM191.203,381.164" android:strokeColor="#00000000"/>
    <path android:fillColor="#ED771B" android:fillType="nonZero"
        android:pathData="M306.359,507.039L306.359,507.051C290.07,510.301 273.23,512 256,512C254.789,512 253.57,511.988 252.359,511.969C251.148,511.961 249.941,511.93 248.738,511.898C248.73,511.898 248.73,511.898 248.73,511.898C247.52,511.871 246.32,511.82 245.129,511.77C241.512,511.621 237.91,511.398 234.34,511.102C233.441,511.02 232.539,510.941 231.641,510.852C231.551,510.852 231.469,510.84 231.379,510.828C230.809,510.781 230.25,510.719 229.691,510.66C227.82,510.469 225.949,510.262 224.102,510.031C223.602,509.969 223.102,509.91 222.602,509.84C221.91,509.75 221.211,509.66 220.52,509.559C220.25,509.52 219.98,509.488 219.711,509.449C218.961,509.34 218.199,509.23 217.441,509.109C216.801,509.012 216.172,508.922 215.539,508.809C211.578,508.191 207.648,507.469 203.762,506.66C203.309,506.57 202.871,506.48 202.43,506.379C200.289,505.93 198.16,505.449 196.051,504.941C194.91,504.672 193.789,504.391 192.66,504.102C192.629,504.102 192.609,504.09 192.578,504.078C191.738,503.871 190.891,503.648 190.051,503.422C189.898,503.379 189.738,503.34 189.578,503.289C188.359,502.969 187.148,502.641 185.941,502.301C185.91,502.289 185.879,502.281 185.852,502.27C184.371,501.84 182.879,501.41 181.41,500.961C179.512,500.379 177.629,499.789 175.75,499.16C174.738,498.84 173.738,498.5 172.738,498.148C171.98,497.891 171.219,497.629 170.461,497.352C169.73,497.102 169.012,496.84 168.289,496.57C166.852,496.051 165.422,495.52 163.988,494.961C162.559,494.41 161.141,493.852 159.719,493.27C158.309,492.699 156.898,492.109 155.5,491.512C154.191,490.949 152.891,490.379 151.59,489.801C151.422,489.73 151.25,489.66 151.078,489.57C149.82,489 148.559,488.422 147.301,487.84C147.25,487.82 147.211,487.801 147.16,487.77C145.789,487.121 144.422,486.461 143.059,485.789C141.691,485.129 140.34,484.441 138.988,483.738C138.32,483.398 137.641,483.051 136.969,482.691C135.629,481.988 134.301,481.281 132.969,480.539C132.301,480.172 131.641,479.801 130.98,479.43C129.66,478.691 128.352,477.941 127.039,477.18C126.391,476.801 125.738,476.422 125.09,476.031C124.441,475.648 123.789,475.262 123.148,474.859C122.02,474.172 120.91,473.48 119.789,472.781C119.41,472.551 119.039,472.309 118.672,472.07C117.602,471.391 116.551,470.699 115.488,470.012C114.23,469.18 112.988,468.352 111.75,467.5C110.57,466.699 109.398,465.879 108.238,465.07C108.039,464.93 107.852,464.789 107.66,464.648C106.781,464.02 105.898,463.391 105.031,462.75C103.578,461.691 102.141,460.621 100.719,459.531C99.609,458.68 98.512,457.82 97.41,456.961C97.301,456.879 97.199,456.789 97.09,456.699C95.969,455.82 94.859,454.922 93.762,454.012C92.629,453.09 91.512,452.148 90.398,451.211C90.371,451.191 90.34,451.16 90.309,451.129C89.172,450.16 88.039,449.191 86.922,448.199C86.922,448.199 86.91,448.199 86.898,448.18C85.781,447.199 84.672,446.199 83.57,445.191C82.48,444.199 81.398,443.211 80.328,442.199C80.309,442.18 80.289,442.16 80.27,442.141C79.23,441.16 78.199,440.172 77.18,439.172C77.078,439.078 76.98,438.98 76.879,438.871C76.051,438.059 75.23,437.238 74.41,436.422C74.039,436.051 73.66,435.672 73.301,435.289C72.352,434.328 71.422,433.371 70.5,432.391C69.539,431.391 68.59,430.379 67.66,429.359C66.789,428.422 65.93,427.469 65.09,426.52C63.941,425.25 62.809,423.961 61.699,422.66L61.691,422.648C61.102,421.961 60.512,421.27 59.941,420.578C48.879,407.441 39.129,393.18 30.891,377.98C27.602,371.949 24.559,365.77 21.77,359.449C19.109,353.441 16.672,347.301 14.469,341.059C21.129,339.328 27.891,337.871 34.762,336.711C47.922,334.469 61.449,333.309 75.238,333.309C150.809,333.309 218.23,368.16 262.32,422.66C265.801,426.961 269.129,431.371 272.301,435.91C280.91,448.172 288.398,461.281 294.609,475.078C299.25,485.371 303.191,496.039 306.359,507.039ZM306.359,507.039" android:strokeColor="#00000000"/>
    <path android:fillColor="#00A042" android:fillType="nonZero"
        android:pathData="M262.32,422.66L61.699,422.66L61.691,422.648C61.102,421.961 60.512,421.27 59.941,420.578C48.879,407.441 39.129,393.18 30.891,377.98C27.602,371.949 24.559,365.77 21.77,359.449C19.109,353.441 16.672,347.301 14.469,341.059C20.879,339.391 27.391,337.98 34,336.84C47.391,334.52 61.172,333.309 75.238,333.309C127.309,333.309 175.512,349.859 214.879,377.98C232.648,390.66 248.609,405.711 262.32,422.66ZM262.32,422.66" android:strokeColor="#00000000"/>
    <path android:fillColor="#6CDC2D" android:fillType="nonZero"
        android:pathData="M179.82,422.66L61.699,422.66L61.691,422.648C61.102,421.961 60.512,421.27 59.941,420.578C48.879,407.441 39.129,393.18 30.891,377.98C27.602,371.949 24.559,365.77 21.77,359.449C19.109,353.441 16.672,347.301 14.469,341.059C20.879,339.391 27.391,337.98 34,336.84C70.211,343.102 103.648,357.461 132.379,377.98C150.148,390.66 166.109,405.711 179.82,422.66ZM179.82,422.66" android:strokeColor="#00000000"/>
    <path android:fillColor="#A63914" android:fillType="nonZero"
        android:pathData="M306.359,507.039L306.359,507.051C290.07,510.301 273.23,512 256,512C254.789,512 253.57,511.988 252.359,511.969C251.148,511.961 249.941,511.93 248.73,511.898C247.52,511.871 246.32,511.82 245.129,511.77C243.922,511.719 242.719,511.66 241.531,511.602C239.121,511.461 236.719,511.301 234.34,511.102C233.352,511.012 232.359,510.93 231.379,510.828C230.809,510.781 230.25,510.719 229.691,510.66C228.859,510.578 228.039,510.488 227.219,510.398C226.18,510.281 225.141,510.16 224.102,510.031C220.43,509.578 216.789,509.039 213.172,508.43C212.031,508.238 210.891,508.039 209.762,507.828C208.602,507.621 207.449,507.41 206.309,507.18C205.012,506.922 203.719,506.66 202.43,506.379C201.59,506.211 200.762,506.031 199.93,505.84C198.629,505.551 197.34,505.25 196.051,504.941C194.91,504.672 193.789,504.391 192.66,504.102C192.629,504.09 192.602,504.09 192.578,504.078C191.578,503.828 190.578,503.57 189.578,503.289C188.328,502.961 187.09,502.621 185.852,502.27C184.371,501.84 182.879,501.41 181.41,500.961C179.988,500.531 178.57,500.078 177.148,499.621C177.07,499.602 176.988,499.57 176.91,499.539C175.52,499.09 174.121,498.629 172.738,498.148C172.699,498.141 172.672,498.129 172.629,498.109C171.18,497.609 169.73,497.102 168.289,496.57C166.852,496.051 165.422,495.512 163.988,494.961C161.129,493.859 158.301,492.711 155.5,491.512C154.191,490.949 152.891,490.379 151.59,489.801C151.422,489.73 151.25,489.648 151.078,489.57C149.82,489 148.559,488.422 147.301,487.84C147.262,487.809 147.211,487.789 147.16,487.77C145.789,487.121 144.422,486.461 143.059,485.789C141.691,485.121 140.34,484.441 138.988,483.738C136.289,482.352 133.621,480.922 130.98,479.43C129.66,478.691 128.352,477.941 127.039,477.18C125.738,476.422 124.441,475.641 123.148,474.859C121.91,474.102 120.68,473.34 119.449,472.57C119.32,472.48 119.18,472.391 119.039,472.309C117.852,471.551 116.672,470.781 115.488,470.012C130.34,461.969 141.738,451.91 170.289,451.91C217.82,451.91 217.82,479.809 265.352,479.809C277.789,479.809 286.98,477.898 294.609,475.078C299.25,485.371 303.191,496.039 306.359,507.039ZM306.359,507.039" android:strokeColor="#00000000"/>
</vector>
