<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>


    <style name="CategoryStyles">

        <item name="android:textSize">@dimen/textViewTextSize</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/muli</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:paddingStart">@dimen/largePadding</item>
        <item name="android:layout_marginTop">@dimen/largeMargin</item>
        <item name="android:layout_marginBottom">@dimen/largeMargin</item>
    </style>

    <style name="CategoryEditTextStyles">

        <item name="android:textSize">@dimen/EditTextSize</item>
        <item name="fontFamily">@font/muli</item>
        <item name="background">@android:color/black</item>
        <item name="hintTextColor">@color/seperatorLineColor</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:paddingStart">@dimen/largePadding</item>
        <item name="android:layout_marginStart">6dp</item>
        <item name="android:layout_marginEnd">@dimen/largeMargin</item>
        <item name="android:layout_marginTop">@dimen/largeMargin</item>

    </style>

    <style name="CategoryChipStyle" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:checkable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:textColor">@color/chip_text_color_change</item>
        <item name="chipBackgroundColor">@color/chip_state_change</item>
        <item name="chipIcon">@drawable/chip_icon_state</item>
        <item name="android:layout_marginStart">@dimen/largePadding</item>
        <item name="android:textAppearance">@style/ChipTextAppearance</item>
    </style>


    <style name="ChipTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/muli</item>
    </style>



</resources>
