<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6CD0F5" android:pathData="M215.403,508.783C93.313,489.328 0,383.568 0,256S93.313,22.673 215.403,3.217V508.783zM459.075,100.135v311.73C492.258,368.696 512,314.658 512,256S492.258,143.304 459.075,100.135z"/>
    <path android:fillColor="#6CD0F5" android:pathData="M213.403,508.452C92.296,488.166 0,382.87 0,256C0,116.201 112.06,2.574 251.255,0.044c142.337,-2.587 258.87,110.198 260.723,252.546c0.701,53.845 -15.225,103.932 -42.968,145.452c-2.38,3.562 -7.935,1.884 -7.935,-2.4v-10.765l-89.162,-89.162H218.099c-2.594,0 -4.697,2.103 -4.697,4.697v0.01v208.03H213.403z"/>
    <path android:fillColor="#4BB9E1" android:pathData="M280.333,510.842C272.322,511.597 264.209,512 256,512C114.615,512 0,397.385 0,256S114.615,0 256,0c8.209,0 16.322,0.403 24.333,1.158C150.364,13.416 48.667,122.824 48.667,256S150.364,498.584 280.333,510.842z"/>
    <path android:fillColor="#FFFAD2" android:pathData="M469.075,397.923C444.436,434.84 410.46,464.987 370.52,485H210.403c-2.761,0 -5,-2.238 -5,-5V5.011l0,0v-0.01c0,-2.762 2.239,-5 5,-5h163.75l94.922,94.922V397.923z"/>
    <path android:fillColor="#FFF091" android:pathData="M374.153,89.922V0.001l94.922,94.922h-89.922C376.391,94.922 374.153,92.684 374.153,89.922z"/>
    <path android:fillColor="#F5DA73" android:pathData="M350,195v10c0,2.761 -2.239,5 -5,5h-70c-2.761,0 -5,-2.239 -5,-5v-10c0,-2.761 2.239,-5 5,-5h70C347.761,190 350,192.239 350,195zM345,110h-70c-2.761,0 -5,2.239 -5,5v10c0,2.761 2.239,5 5,5h70c2.761,0 5,-2.239 5,-5v-10C350,112.239 347.761,110 345,110zM345,30.001h-70c-2.761,0 -5,2.239 -5,5v10c0,2.761 2.239,5 5,5h70c2.761,0 5,-2.239 5,-5v-10C350,32.239 347.761,30.001 345,30.001zM275,170h57.692c2.761,0 5,-2.239 5,-5v-10c0,-2.761 -2.239,-5 -5,-5H275c-2.761,0 -5,2.239 -5,5v10C270,167.762 272.239,170 275,170zM275,90h57.692c2.761,0 5,-2.239 5,-5V75c0,-2.761 -2.239,-5 -5,-5H275c-2.761,0 -5,2.239 -5,5v10C270,87.762 272.239,90 275,90z"/>
    <path android:fillColor="#3CAF96" android:pathData="M250,120c0,5.523 -4.477,10 -10,10s-10,-4.477 -10,-10s4.477,-10 10,-10S250,114.478 250,120zM240,30.001c-5.523,0 -10,4.477 -10,10s4.477,10 10,10s10,-4.477 10,-10S245.523,30.001 240,30.001zM240,70c-5.523,0 -10,4.477 -10,10s4.477,10 10,10s10,-4.477 10,-10S245.523,70 240,70zM443.001,126.407c-0.789,-1.841 -2.248,-3.265 -4.108,-4.009l-4.643,-1.857c-1.86,-0.744 -3.899,-0.719 -5.74,0.07s-3.265,2.248 -4.009,4.108l-24.658,61.645l-11.16,-22.319c-0.896,-1.792 -2.436,-3.127 -4.336,-3.761c-1.901,-0.634 -3.934,-0.489 -5.726,0.407l-4.472,2.236c-1.792,0.896 -3.128,2.436 -3.762,4.336c-0.633,1.901 -0.489,3.934 0.407,5.726l19.671,39.342c1.272,2.544 3.881,4.146 6.709,4.146c0.103,0 0.207,-0.002 0.311,-0.006l7.205,-0.3c2.946,-0.122 5.557,-1.97 6.652,-4.708l31.727,-79.317C443.815,130.287 443.79,128.248 443.001,126.407z"/>
    <path android:fillColor="#64326E" android:pathData="M239,150v90h-19v-70H68v70H49v-90H239z"/>
    <path android:fillColor="#FF4682" android:pathData="M400,286v181.678C358.971,495.643 309.398,512 256,512C114.615,512 0,397.385 0,256c0,-10.151 0.61,-20.158 1.759,-30H340C373.137,226 400,252.863 400,286zM54,180h180c5.523,0 10,-4.477 10,-10v-18.95c0,-5.916 -5.108,-10.539 -10.995,-9.95l0,0c-59.189,5.919 -118.821,5.919 -178.01,0l0,0C49.108,140.511 44,145.134 44,151.05V170C44,175.523 48.477,180 54,180z"/>
    <path android:fillColor="#FFFAD2" android:pathData="M361.75,303.357c0,20.287 -20.931,36.732 -46.75,36.732s-46.75,-16.446 -46.75,-36.732c0,-20.287 20.931,-36.732 46.75,-36.732S361.75,283.071 361.75,303.357zM236.109,324.612c-1.953,-1.952 -5.118,-1.952 -7.071,0l-42.427,42.426c-1.953,1.953 -1.953,5.118 0,7.071l42.427,42.426c1.953,1.953 5.118,1.953 7.071,0l42.426,-42.426c1.953,-1.953 1.953,-5.118 0,-7.071L236.109,324.612z"/>
    <path android:fillColor="#FFAF37" android:pathData="M348.955,303.357c0,13.329 -15.202,24.135 -33.955,24.135s-33.955,-10.805 -33.955,-24.135c0,-13.329 15.202,-24.135 33.955,-24.135C333.753,279.223 348.955,290.028 348.955,303.357z"/>
    <path android:fillColor="#C37DDC" android:pathData="M259.038,374.109l-22.929,22.929c-1.953,1.953 -5.118,1.953 -7.071,0l-22.929,-22.929c-1.953,-1.953 -1.953,-5.118 0,-7.071l22.929,-22.929c1.953,-1.953 5.118,-1.953 7.071,0l22.929,22.929C260.991,368.991 260.991,372.157 259.038,374.109z"/>
    <path android:fillColor="#D72D73" android:pathData="M280.406,510.848C272.373,511.608 264.232,512 256,512C114.615,512 0,397.385 0,256c0,-10.151 0.61,-20.158 1.759,-30h48.667c-1.149,9.842 -1.759,19.849 -1.759,30C48.667,389.201 150.402,498.625 280.406,510.848z"/>
</vector>
