<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/colorWhite"
        >

        <ImageView
            android:id="@+id/iv_categoryImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_icon"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Travel"
            android:textColor="@android:color/black"
            android:fontFamily="@font/muli"
            android:textSize="22sp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@id/iv_categoryImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>